#develop
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/payroll
jdbc.username=root
jdbc.password=

#test
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.213:1521:oratcdb
#jdbc.username=syzktestdb
#jdbc.password=jHnYGZenN8R+Cr0A5NuenZHLmUe7pwUsnHe3Vgpqc7vELVf/4EKXyEPvfwUEJQS3XyEVd8i+PiMRStbgaKWqMg==

#production
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.106.5:1521:tchr2
#jdbc.username=sydwzk
#jdbc.password=DCu2KjuOOe1L/3LZ15/Whuz7G43/v/f27qvu9U80eCYH3NSYwg+bZxjE0HKcspFN/7nwUxJh9EUxuWQ9aX0VZA==


#redis server
#redis.server.host=10.10.1.212
#redis.server.host=10.10.106.230
#redis.server.port=6379


#define sms proxy server
#sms.jdbc.url=221.178.230.198:21306
#sms.jdbc.username=tcsbj
#sms.jdbc.password=tcsbj@#!mas07
#sms.apiCode=sydw
#sms.jdbcDBName=dbadapter7?useUnicode=true&characterEncoding=UTF-8

#product env
#planattachment.file.savepath = /home/sitefiles/sydwzk/planfiles/
#planattachment.file.savepath = D:/devhome/nginx/html/sitefiles/sydwzk/planfiles/
#nginx.filesystem.root=/home/sitefiles/sydwzk/
#nginx.filesystem.root=D:/devhome/nginx/html/sitefiles/sydwzk/
#nginx.filesystem.examprefix = exam/
#nginx.filesystem.planfilesprefix=planfiles/
#nginx.filesystem.biztemplatefilesprefix=biztemplate/
#nginx.filesystem.baseinfo=baseinfo/
#baseattachment.httpurl=/sitefiles/sydwzk/

